km_summary <- summary(KM, times = 5)

five_year_surv <- data.frame(
  group = gsub("TTC_GROUP=", "", km_summary$strata),
  survival = round(100 * km_summary$surv, 1),
  lower_CI = round(100 * km_summary$lower, 1),
  upper_CI = round(100 * km_summary$upper, 1)
)

five_year_surv <- five_year_surv %>%
  mutate(
    survival_ci = paste0(survival, "% (", lower_CI, "–", upper_CI, "%)")
  )

five_year_surv$group <- factor(
  five_year_surv$group,
  levels = c("3–5 Weeks", "≤3 Weeks", "5–7 Weeks", "7–12 Weeks", ">12 Weeks")
)

five_year_surv %>%
  arrange(group) %>%
  mutate(`Line Color` = "") %>%
  select(`TTC Group` = group, `5-Year Survival` = survival_ci, `Line Color`) %>%
  gt() %>%
  
  # Make all text black
  tab_style(
    style = cell_text(color = "black"),
    locations = list(
      cells_body(),
      cells_column_labels()
    )
  ) %>%
  
  # Center "5-Year Survival" column header and content
  tab_style(
    style = cell_text(align = "center"),
    locations = list(
      cells_column_labels(columns = "5-Year Survival"),
      cells_body(columns = "5-Year Survival")
    )
  ) %>%
  
  # Add outer box border
  opt_table_outline(color = "black", width = px(1.5)) %>%
  
  # Make all internal lines black too
  tab_options(
    table.border.top.color = "black",
    table.border.bottom.color = "black",
    heading.border.bottom.color = "black",
    column_labels.border.top.color = "black",
    column_labels.border.bottom.color = "black",
    row.striping.background_color = "white",
    table_body.border.top.color = "black",
    table_body.border.bottom.color = "black",
    table_body.hlines.color = "black",
    table_body.vlines.color = "black"
  )
