library(flextable)
library(dplyr)

# Define colors
navy <- "#000080"
light_blue <- "#ADD8E6"

# Create flextable
ft <- flextable(final_table) %>%
  # Header formatting
  theme_box() %>%
  set_header_df(mapping = NULL, key = "col_keys") %>%
  bg(part = "header", bg = navy) %>%
  color(part = "header", color = "white") %>%
  bold(part = "header") %>%
  
  # Set font and border for body
  color(part = "body", color = navy) %>%
  font(fontname = "Calibri", part = "all") %>%
  border_outer(part = "all") %>%
  border_inner(part = "all") %>%
  
  # Light blue fill for year column
  bg(j = "year", bg = light_blue, part = "body") %>%
  
  # Autofit
  autofit()
