library(ggplot2)

# Prepare data for plotting
table_data <- five_year_surv %>%
  arrange(group) %>%
  mutate(`TTC Group` = group,
         `5-Year Survival` = survival_ci,
         y = rev(seq_along(group)))  # for vertical spacing

# Plot as a text table
ggplot(table_data) +
  geom_text(aes(x = 1, y = y, label = `TTC Group`), hjust = 0, fontface = "bold") +
  geom_text(aes(x = 2, y = y, label = `5-Year Survival`), hjust = 0) +
  geom_text(aes(x = 3, y = y, label = ""), hjust = 0) +  # for manual color swatch column if desired
  xlim(0.9, 3.5) +
  theme_void() +
  theme(
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    plot.margin = margin(10, 20, 10, 20)
  ) +
  ggtitle("5-Year Survival by TTC Group")

