# Rule violation mask
violation_mask = (
    (raw['tdan_dx_grp'] == 3) & (
        (raw['site_p'] != 3) |
        ((raw['site_p2'].notna()) & (raw['site_p2'] != 3)) |
        ((raw['site_p3'].notna()) & (raw['site_p3'] != 3))
    )
)

# Get rows that violate the rule
violations = raw[violation_mask]

violations

violation_mask = (
    (raw['tdan_dx_grp'] == 13) & (
        (~raw['site_p'].isin({1, 2, 3, 4, 4.5, 5, 6, 7, 10})) |
        (~(raw['site_p2'].isin([8]) | raw['site_p2'].isna())) |
        (~(raw['site_p3'].isin([8]) | raw['site_p3'].isna()))
    )
)

# Get rows that violate the rule
violations = raw[violation_mask]

violations
