library(survival)
library(survminer)
library(dplyr)
library(gt)
library(viridis)

KM <- survfit(Surv(DX_LASTCONTACT_DEATH_YEARS, EVENT) ~ TTC_GROUP, data = NCDB)
km_summary <- summary(KM, times = 5)

five_year_surv <- data.frame(
  group = gsub("TTC_GROUP=", "", km_summary$strata),
  survival = round(100 * km_summary$surv, 1),
  lower_CI = round(100 * km_summary$lower, 1),
  upper_CI = round(100 * km_summary$upper, 1)
)

five_year_surv <- five_year_surv %>%
  mutate(
    survival_ci = paste0(survival, "% (", lower_CI, "–", upper_CI, "%)")
  )

# Reorder to match the KM plot
five_year_surv$group <- factor(five_year_surv$group,
  levels = c("≤3 Weeks", "3–5 Weeks", "5–7 Weeks", "7–12 Weeks", ">12 Weeks")
)

# Add viridis colors (this matches the order in your plot)
viridis_colors <- viridis(5)
five_year_surv$color <- viridis_colors[as.numeric(five_year_surv$group)]

five_year_surv %>%
  select(`TTC Group` = group, `5-Year Survival` = survival_ci, LineColor = color) %>%
  gt() %>%
  text_transform(
    locations = cells_body(columns = c(LineColor)),
    fn = function(x) {
      map(x, ~ htmltools::div(style = paste0(
        "background-color:", .x, "; width:20px; height:20px; border-radius:4px;"
      )))
    }
  ) %>%
  cols_label(
    LineColor = "Line Color"
  ) %>%
  cols_width(LineColor ~ px(30)) %>%  # optional: fix width of color column
  tab_header(
    title = "5-Year Survival by TTC Group with Line Color Legend"
  )

