KM <- survfit(Surv(DX_LASTCONTACT_DEATH_YEARS, EVENT) ~ TTC_GROUP, data = NCDB)
km_summary <- summary(KM, times = 5)

five_year_surv <- data.frame(
  group = gsub("TTC_GROUP=", "", km_summary$strata),
  survival = round(100 * km_summary$surv, 1),
  lower_CI = round(100 * km_summary$lower, 1),
  upper_CI = round(100 * km_summary$upper, 1)
)

five_year_surv <- five_year_surv %>%
  mutate(
    survival_ci = paste0(survival, "% (", lower_CI, "–", upper_CI, "%)")
  )

five_year_surv$group <- factor(
  five_year_surv$group,
  levels = c("3–5 Weeks", "≤3 Weeks", "5–7 Weeks", "7–12 Weeks", ">12 Weeks")
)

five_year_surv %>%
  arrange(group) %>%  # sorts the rows based on your custom factor order
  mutate(`Line Color` = "") %>%
  select(`TTC Group` = group, `5-Year Survival` = survival_ci, `Line Color`) %>%
  gt() %>%
  tab_header(title = "5-Year Survival by TTC Group")
