import pandas as pd

# Sample: Replace with your actual DataFrame
# df = pd.read_csv("your_file.csv")

# Rule violation mask
violation_mask = (
    (df['tdan_dx_group'] == 3) & (
        (df['site_p'] != 3) |
        ((df['site_p2'].notna()) & (df['site_p2'] != 3)) |
        ((df['site_p3'].notna()) & (df['site_p3'] != 3))
    )
)

# Get rows that violate the rule
violations = df[violation_mask]

# Display the violating rows
import ace_tools as tools; tools.display_dataframe_to_user(name="Rule Violations", dataframe=violations)
