library(survival)
library(survminer)
library(dplyr)
library(gt)
library(viridis)

KM <- survfit(Surv(DX_LASTCONTACT_DEATH_YEARS, EVENT) ~ TTC_GROUP, data = NCDB)
km_summary <- summary(KM, times = 5)

five_year_surv <- data.frame(
  group = gsub("TTC_GROUP=", "", km_summary$strata),
  survival = round(100 * km_summary$surv, 1),
  lower_CI = round(100 * km_summary$lower, 1),
  upper_CI = round(100 * km_summary$upper, 1)
)

five_year_surv <- five_year_surv %>%
  mutate(
    survival_ci = paste0(survival, "% (", lower_CI, "–", upper_CI, "%)")
  )

five_year_surv %>%
  select(`TTC Group` = group, `5-Year Survival` = survival_ci) %>%
  mutate(`Line Color` = "") %>%  # add a blank column for manual insertion
  gt() %>%
  cols_label(
    `TTC Group` = "TTC Group",
    `5-Year Survival` = "5-Year Survival Estimate",
    `Line Color` = "Line Color"
  ) %>%
  tab_header(
    title = "5-Year Survival by TTC Group"
  )
