library(flextable)
library(dplyr)

# Define colors
navy <- "#000080"
light_blue <- "#ADD8E6"

# Create flextable
ft <- flextable(final_table) %>%
  # Header formatting
  theme_box() %>%
  set_header_df(mapping = NULL, key = "col_keys") %>%
  bg(part = "header", bg = navy) %>%
  color(part = "header", color = "white") %>%
  bold(part = "header") %>%
  
  # Set font and border for body
  color(part = "body", color = navy) %>%
  font(fontname = "Calibri", part = "all") %>%
  border_outer(part = "all") %>%
  border_inner(part = "all") %>%
  
  # Light blue fill for year column
  bg(j = "year", bg = light_blue, part = "body") %>%
  
  # Autofit
  autofit()

# Get the number of rows
n_rows <- nrow(final_table)

# Identify NA cells in bottom row and color them navy
for (j in 2:(ncol(final_table) - 2)) {  # skip year, Total, Withdrawn
  if (is.na(final_table[n_rows, j])) {
    ft <- compose(
      ft, i = n_rows, j = j,
      value = as_paragraph(""),
      part = "body"
    ) %>%
    bg(i = n_rows, j = j, bg = navy)
  }
}
