condition
If tdan_dx_grp == 3 (Cervical CA), then site_p, site_p2, and site_p3 must all be 3 (Cervical). If any are different or filled with a non-3 value, it's a violation.
If tdan_dx_grp == 13 (Concurrent GynCA and NonGynCA), then site_p must be in {1, 2, 3, 4, 4.5, 5, 6, 7, 10} (GYN sites), and site_p2 and site_p3 must be 8 (Non-GYN) or blank (NA).
If tdan_dx_grp == 8 (Concurrent GynCAs), then site_p, site_p2 (required), and optionally site_p3 must be from different GYN sites in {1, 2, 3, 4, 4.5, 5, 6, 7, 10}, and not equal to each other. If site_p == 11 (explicit concurrent), it passes automatically.
If tdan_dx_grp == 6 (Mullerian CA), site_p must be in {1, 4, 4.5, 5, 10}. If site_p2 or site_p3 are filled, they must be equal to site_p. Otherwise, it’s a violation.
If tdan_dx_grp == 11 (Non-GynCA), then site_p must be 8 (Non-GYN site).
"If tdan_dx_grp == 1 (Ovarian CA):
- If site_p == 10 (Mullerian), then site_p2 (if filled) must be in {1, 4, 4.5, 5}.
- If site_p != 10, then site_p must be in {1, 4, 4.5, 5}, and site_p2 and site_p3 (if filled) must equal site_p."
If tdan_dx_grp == 10 (Ovarian LMP), then site_p, site_p2, and site_p3 (if filled) must all be 1 (Ovarian).
If tdan_dx_grp == 7 (Prior GynCA), site_p must NOT be 8 (Non-Gyn) or 11 (Concurrent), and celltype_p must be in {36–49} (benign/precursor conditions).
If tdan_dx_grp == 2 (Uterine CA), then site_p, site_p2, and site_p3 (if filled) must all be 2 (Uterine Corpus).
If tdan_dx_grp == 5 (Vaginal CA), then site_p, site_p2, and site_p3 (if filled) must all be 6 (Vaginal).
If tdan_dx_grp == 4 (Vulvar CA), then site_p, site_p2, and site_p3 (if filled) must all be 7 (Vulvar).
If tdan_dx_grp == 12 (Benign), site_p must NOT be 8 (Non-Gyn) or 11 (Concurrent), and celltype_p must be in {36–49}.
