allowed = {1, 2, 3, 4, 4.5, 5, 6, 7, 10}

def is_valid_group_8(row):
    if row['site_p'] == 11:
        return True
    if row['site_p'] not in allowed:
        return False
    if row['site_p2'] not in allowed or row['site_p2'] == row['site_p']:
        return False
    if pd.notna(row['site_p3']):
        if (
            row['site_p3'] not in allowed or 
            row['site_p3'] == row['site_p'] or 
            row['site_p3'] == row['site_p2']
        ):
            return False
    return True

# Apply to rows where tdan_dx_grp == 8
mask = (raw['tdan_dx_grp'] == 8)
violation_mask = mask & ~raw[mask].apply(is_valid_group_8, axis=1)

violations = raw[violation_mask]

violations
