#check Ovarian CA
#valid = OV, FT, PP, TO
#tdan_dx_grp = 1 = ovarian ca
# site_p = 10 = mullerian
def tdan_dx_grp_ovarian_ca_new(raw):
    valid_primary_sites = {1, 4, 4.5, 5}

    rule1_violation = (
        (raw['tdan_dx_grp'] == 1) & (
            (~raw['site_p'].isin(valid_primary_sites)) |
            (raw['site_p2'].notna() & (raw['site_p2'] != raw['site_p'])) |
            (raw['site_p3'].notna() & (raw['site_p3'] != raw['site_p']))
        )
    )

    rule2_violation = (
        (raw['tdan_dx_grp'] == 1) &
        (raw['site_p'] == 10) &
        (raw['site_p2'].notna()) &
        (~raw['site_p2'].isin(valid_primary_sites))
    )

    violation_mask = rule1_violation | rule2_violation

    return raw[violation_mask]
