test_df2 <- data.frame(
  cid = c(101, 102, 103, 104, 105),
  tdan_dx_grp = c(
    "Concurrent GynCA and NonGynCA",
    "Concurrent GynCA and NonGynCA",
    "Concurrent GynCA and NonGynCA",
    "Concurrent GynCA and NonGynCA",
    "Ovarian CA"  # control row: different group
  ),
  site_p = c(
    "Ovarian",              # ✅ valid
    "Fallopian Tube",       # ❌ invalid p2
    "Uterine Corpus",       # ❌ invalid p3
    "Primary Peritoneal",   # ✅ valid
    "Ovarian"               # not evaluated
  ),
  site_p2 = c(
    "Other",         # ✅
    "Cervical",      # ❌
    "",              # ✅
    "Other",         # ✅
    "Other"          # ✅ but irrelevant
  ),
  site_p3 = c(
    "",              # ✅
    "",              # ✅
    "Ovarian",       # ❌
    "Other",         # ✅
    ""               # ✅
  ),
  stringsAsFactors = FALSE
)
