white <- "#FFFFFF"
ft4.1 <- flextable(figure4.1) %>%
  delete_part(part = "header") %>%
  
  # Header: navy bg, white text, NO borders
  add_header_row(
    values = "Stage",
    colwidths = ncol(figure4.1)
  ) %>%
  
  align(i = 1, part = "header", align = "center") %>%
  bold(i = 1, part = "header") %>%
  color(i = 1, part = "header", color = navy) %>%
  bg(i = 1, part = "header", bg = white) %>%
  
  # Alternate row background colors
  bg(i = seq(1, nrow(df), by = 2), part = "body", bg = white) %>%
  bg(i = seq(2, nrow(df), by = 2), part = "body", bg = light_blue) %>%
  
  # General styling
  color(part = "body", color = navy) %>%
  font(fontname = "Aptos", part = "all") %>%
  fontsize(size = 12, part = "all") %>%
  align(part = "all", align = "center") %>%
  set_table_properties(width = 1, layout = "autofit")

print(ft4.1)
