def ovarian_flag_violation(raw):
    valid_primary_sites = {1, 4, 4.5, 5}

    rule_non_mullerian = (
        (raw['tdan_dx_grp'] == 1) & (
            (raw['site_p'] != 10) & (
                (~raw['site_p'].isin(valid_primary_sites)) |
                (raw['site_p2'].notna() & (raw['site_p2'] != raw['site_p'])) |
                (raw['site_p3'].notna() & (raw['site_p3'] != raw['site_p']))
            )
        )
    )

    rule_mullerian = (
        (raw['tdan_dx_grp'] == 1) &
        (raw['site_p'] == 10) &
        (raw['site_p2'].notna()) &
        (~raw['site_p2'].isin(valid_primary_sites))
    )

    violation_mask = rule_non_mullerian | rule_mullerian
    return raw[violation_mask]

