# Summarize survival at 3 and 5 years
km_summary_3yr <- summary(KM, times = 3)
km_summary_5yr <- summary(KM, times = 5)

# Combine both into one table
five_year_surv <- data.frame(
  group = gsub("TTC_GROUP=", "", km_summary_5yr$strata),
  surv_5yr = round(100 * km_summary_5yr$surv, 1),
  lower_5yr = round(100 * km_summary_5yr$lower, 1),
  upper_5yr = round(100 * km_summary_5yr$upper, 1),
  surv_3yr = round(100 * km_summary_3yr$surv, 1),
  lower_3yr = round(100 * km_summary_3yr$lower, 1),
  upper_3yr = round(100 * km_summary_3yr$upper, 1)
)

# Format the CIs
five_year_surv <- five_year_surv %>%
  mutate(
    `3-Year Survival` = paste0(surv_3yr, "% (", lower_3yr, "–", upper_3yr, "%)"),
    `5-Year Survival` = paste0(surv_5yr, "% (", lower_5yr, "–", upper_5yr, "%)"),
    `Line Color` = ""  # Placeholder to be manually filled
  )

# Factor and reorder groups
five_year_surv$group <- factor(
  five_year_surv$group,
  levels = c("3–5 Weeks", "≤3 Weeks", "5–7 Weeks", "7–12 Weeks", ">12 Weeks")
)

# Format the gt table
five_year_surv %>%
  arrange(group) %>%
  select(`TTC Group` = group, `Line Color`, `3-Year Survival`, `5-Year Survival`) %>%
  gt() %>%
  
  # Make all text black
  tab_style(
    style = cell_text(color = "black"),
    locations = list(
      cells_body(),
      cells_column_labels()
    )
  ) %>%
  
  # Center survival columns
  tab_style(
    style = cell_text(align = "center"),
    locations = list(
      cells_column_labels(columns = c("3-Year Survival", "5-Year Survival")),
      cells_body(columns = c("3-Year Survival", "5-Year Survival"))
    )
  ) %>%
  
  # Add outer black border
  opt_table_outline(color = "black", width = px(1.5)) %>%
  
  # Set all internal grid lines to black
  tab_options(
    table.border.top.color = "black",
    table.border.bottom.color = "black",
    heading.border.bottom.color = "black",
    column_labels.border.top.color = "black",
    column_labels.border.bottom.color = "black",
    table_body.border.top.color = "black",
    table_body.border.bottom.color = "black",
    table_body.hlines.color = "black",
    table_body.vlines.color = "black",
    row.striping.background_color = "white"
  )
