df_long <- SigHRSubgroupAnalysis %>%
  pivot_longer(
    cols = -1,
    names_to = "TimeInterval",
    values_to = "HR"
  ) %>%
  rename(Subgroup = 1) %>%
  filter(!is.na(HR)) %>%
  mutate(TimeInterval = factor(TimeInterval, levels = c("<=3 Weeks", "3-5 Weeks", "5-7 Weeks", "7-12 Weeks", "> 12 Weeks")))

# Create plot
ggplot(df_long, aes(x = TimeInterval, y = HR, color = Subgroup)) +
  geom_point(position = position_jitter(width = 0.1), size = 2.5) +
  geom_point(data = tibble(TimeInterval = "3–5 weeks", HR = 1), 
             aes(x = TimeInterval, y = HR), 
             inherit.aes = FALSE, color = "black", size = 3) +
  theme_minimal() +
  labs(title = "Hazard Ratios by Time Interval and Subgroup",
       x = "Time Interval", y = "Hazard Ratio") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
