# Number of columns in your table
n_cols <- ncol(figure4.1)

ft4.1 <- flextable(figure4.1) %>%
  delete_part(part = "header") %>%
  
  # Add custom full-width header
  add_header_row(
    values = "Stage",
    colwidths = n_cols
  ) %>%
  
  align(i = 1, part = "header", align = "center") %>%
  bold(i = 1, part = "header") %>%
  color(i = 1, part = "header", color = navy) %>%
  bg(i = 1, part = "header", bg = white) %>%
  
  # ✅ Apply bottom border to each column in the merged header row
  border(i = 1, j = 1:n_cols, part = "header", border.bottom = fp_border(color = navy, width = 2)) %>%
  
  # Alternate row background colors
  bg(i = seq(1, nrow(figure4.1), by = 2), part = "body", bg = light_blue) %>%
  bg(i = seq(2, nrow(figure4.1), by = 2), part = "body", bg = white) %>%
  
  # General styling
  color(part = "all", color = navy) %>%
  font(fontname = "Aptos", part = "all") %>%
  fontsize(size = 16, part = "all") %>%
  align(part = "body", align = "left") %>%
  align(part = "header", align = "center") %>%
  set_table_properties(width = 1, layout = "autofit") %>%
  border_outer(part = "body", border = regular_line)

print(ft4.1)


